parameters:
  - $ref: '../../parameters/VendorIdParam.yaml'
  - $ref: '../../parameters/ExperienceIdParam.yaml'
summary: Experiences | get
description: returns a product object
security:
  - OAuth2:
      - inventory_read
responses:
  '200':
    $ref: '../../responses/inventory/ExperienceResponse.yaml'
