type: object
properties:
  customer_service_name:
    description: experience name displayed to the customer
    $ref: '../../dataObjects/LocalisedString.yaml'
  vendor_service_name:
    description: experience name displayed to the customer
    $ref: '../../dataObjects/LocalisedString.yaml'
